# first_game

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  PLAYER_IMPLEMENTATION_PROPOSAL.md  README.md  export_presets.cfg  first_game.csproj  first_game.sln  main.tscn  project.godot
.github/workflows/: ci.yml
.idx/: dev.nix
Assets/Images/: README.md
PLAN_DOC/: 1-current-state.md  1-handover-context.md  2-source-code-reference.md  3-franuka-full-migration-plan.md  3-migration-plan.md  4-player-first-replacement-checklist.md  5-map-art-priority-plan.md  5-town-plan.md  6-asset-inventory.md  README.md  art-direction-guide.md  asset-purchase-guide.md  asset-replacement-guide.md  asset-shortlist-2026-04-15.md  audio-system-plan.md  biome-ground-decoration-plan-v1.md  boss-farming-v2.md  bugfix-code-review.md  character-animation-plan.md  code-review-2026-05-09.md  codex-mega-task.md  combat-loop-plan.md  content-expansion-v1.md  economy-balance-rules-v1.md  enemy-zone-plan.md  expansion-roadmap.md  franuka-full-migration-plan.md  generated-asset-inventory.md  generated-npc-inventory.md  handover-context.md  hub-preparation-loop-v1.md  hunting-journal-v1.md  item-inventory-plan.md  map-redesign-plan.md  mining-loop-v2.md  mobile-checklist.md  regional-weather-hunting-v3.md  regional-world-map-plan.md  save-load-system-plan.md  shop-system.md  (+11 more)
Resources/: ChatGPT Image 2026년 4월 30일 오후 04_39_51.png.import
Resources/Balance/: game_balance.json
Resources/BossPatterns/: pat_aoe_basic.tres  pat_aoe_large.tres  pat_beam_basic.tres  pat_beam_fire.tres  pat_beam_ice.tres  pat_charge_basic.tres  pat_summon_basic.tres  pat_teleport.tres  pat_volley_basic.tres  pat_volley_large.tres
Resources/Contracts/: contracts.json
Resources/Enemies/: boss_dungeon3_ancient_lich.tres  boss_dungeon4_kraken.tres  boss_mine3_crystal_lord.tres  boss_orc_king.tres  boss_orc_warlord_boss.tres  boss_skeleton_king.tres  dungeon1_goblin_trapper.tres  dungeon1_orc_axe_warrior.tres  (+112 more)
Scenes/: README.md
game_story/: main_story.md
tools/Tests/: ChapterDialogueTests.cs  ContractTests.cs  ContractsJsonTests.cs  EnumStabilityTests.cs  FeatureGateTests.cs  FirstGame.Tests.csproj  MapCoverageTests.cs  MapNamesTests.cs
(+922 files in other folders)
