[gd_scene format=3 uid="uid://yg4knovaqju6"]

[ext_resource type="PackedScene" uid="uid://cx4r8sg7n1jm" path="res://Scenes/Objects/portal.tscn" id="27_portal"]

[ext_resource type="PackedScene" uid="uid://cbaxkv482ttqk" path="res://Scenes/Characters/enemy.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dfkl23jkladf" path="res://Scenes/Maps/act1_field_1.tscn" id="1_kek77"]
[ext_resource type="PackedScene" uid="uid://ycuqlv4685cv" path="res://Scenes/Characters/player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c8qj0y5x4k3l" path="res://Scenes/UI/hud.tscn" id="3_hud"]
[ext_resource type="Script" uid="uid://c784p60c4nhvc" path="res://Scripts/Entities/Enemies/EnemySpawner.cs" id="4_spawner"]
[ext_resource type="PackedScene" uid="uid://b8x4y205w4v0" path="res://Scenes/Objects/save_point.tscn" id="5_savepoint"]
[ext_resource type="PackedScene" uid="uid://c5v8q2m1n0qa" path="res://Scenes/UI/inventory_ui.tscn" id="6_invUI"]
[ext_resource type="PackedScene" uid="uid://d4k8m2w7v3p1" path="res://Scenes/Objects/shop_npc.tscn" id="7_shopNPC"]
[ext_resource type="PackedScene" uid="uid://d5q7n4yar2s1" path="res://Scenes/UI/shop_ui.tscn" id="8_shopUI"]
[ext_resource type="PackedScene" path="res://Scenes/UI/skill_window.tscn" id="9_skillwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/skill_shop_ui.tscn" id="10_skillshopUI"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/skill_shop_npc.tscn" id="11_skillNPC"]
[ext_resource type="Resource" path="res://Resources/Enemies/orc_basic.tres" id="12_e1"]
[ext_resource type="Resource" path="res://Resources/Enemies/orc_warrior.tres" id="13_e2"]
[ext_resource type="Resource" path="res://Resources/Enemies/orc_rogue.tres" id="14_e3"]
[ext_resource type="Resource" path="res://Resources/Enemies/orc_shaman.tres" id="15_e4"]
[ext_resource type="Resource" path="res://Resources/Enemies/skeleton_base.tres" id="16_e5"]
[ext_resource type="Resource" path="res://Resources/Enemies/skeleton_warrior.tres" id="17_e6"]
[ext_resource type="Resource" path="res://Resources/Enemies/skeleton_rogue.tres" id="18_e7"]
[ext_resource type="Resource" path="res://Resources/Enemies/skeleton_mage.tres" id="19_e8"]
[ext_resource type="PackedScene" path="res://Scenes/UI/character_window.tscn" id="20_charwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/boss_health_bar.tscn" id="21_bosshp"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/quest_npc.tscn" id="22_questnpc"]
[ext_resource type="PackedScene" path="res://Scenes/UI/quest_ui.tscn" id="23_questui"]
[ext_resource type="Resource" path="res://Resources/Enemies/boss_orc_king.tres" id="24_boss"]
[ext_resource type="Resource" path="res://Resources/Quests/quest_kill_orc.tres" id="25_q1"]
[ext_resource type="Resource" path="res://Resources/Quests/quest_kill_skeleton.tres" id="26_q2"]

[node name="Main" type="Node2D" unique_id=667305305]

[node name="Field" parent="." unique_id=606970480 instance=ExtResource("1_kek77")]

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1651480248]
position = Vector2(640, 560)
script = ExtResource("4_spawner")
EnemyScene = ExtResource("1_0xm2m")
StatVariants = Array[Resource]([ExtResource("12_e1"), ExtResource("13_e2"), ExtResource("14_e3"), ExtResource("15_e4"), ExtResource("16_e5"), ExtResource("17_e6"), ExtResource("18_e7"), ExtResource("19_e8")])
BossStatVariant = ExtResource("24_boss")

[node name="SavePoint" parent="." unique_id=1136075287 instance=ExtResource("5_savepoint")]
position = Vector2(272, 192)

[node name="Player" parent="." unique_id=1068721970 instance=ExtResource("2_h2yge")]
position = Vector2(640, 720)

[node name="HUD" parent="." unique_id=453428201 instance=ExtResource("3_hud")]

[node name="InventoryUI" parent="." unique_id=783249276 instance=ExtResource("6_invUI")]

[node name="ShopNPC" parent="." unique_id=969850934 instance=ExtResource("7_shopNPC")]
position = Vector2(208, 192)

[node name="ShopUI" parent="." unique_id=1683588950 instance=ExtResource("8_shopUI")]

[node name="SkillWindow" parent="." instance=ExtResource("9_skillwin")]

[node name="SkillShopUI" parent="." instance=ExtResource("10_skillshopUI")]

[node name="SkillShopNPC" parent="." instance=ExtResource("11_skillNPC")]
position = Vector2(336, 192)

[node name="CharacterWindow" parent="." instance=ExtResource("20_charwin")]

[node name="BossHealthBar" parent="." instance=ExtResource("21_bosshp")]

[node name="QuestNPC" parent="." instance=ExtResource("22_questnpc")]
position = Vector2(144, 192)
AvailableQuests = Array[Resource]([ExtResource("25_q1"), ExtResource("26_q2")])

[node name="QuestUI" parent="." instance=ExtResource("23_questui")]

[node name="PortalToTown" parent="." instance=ExtResource("27_portal")]
position = Vector2(460, 192)
TargetScenePath = "res://Scenes/Maps/act1_town.tscn"
TargetSpawnPosition = Vector2(900, 400)
