[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Objects/MiningNode.cs" id="1_script"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Icons/Ores/iron_ore.png" id="2_default_icon"]

[sub_resource type="CircleShape2D" id="col_shape"]
radius = 24.0

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 12.0

[node name="MiningNode" type="Area2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("col_shape")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="BodyCollision" type="CollisionShape2D" parent="Body"]
shape = SubResource("body_shape")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_default_icon")
texture_filter = 1

[node name="PromptLabel" type="Label" parent="."]
position = Vector2(-25, -35)
text = "[F] 채광"
theme_override_font_sizes/font_size = 10
