[gd_scene format=3 uid="uid://cx4r8sg7n1jm"]

[ext_resource type="Script" path="res://Scripts/Objects/Portal.cs" id="1_portal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 64.0

[node name="Portal" type="Area2D"]
collision_mask = 1
script = ExtResource("1_portal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="PromptLabel" type="Label" parent="."]
offset_left = -70.0
offset_top = -50.0
offset_right = 70.0
offset_bottom = -30.0
text = "[Space] 이동"
horizontal_alignment = 1
visible = false
