[gd_scene format=3 uid="uid://d4k8m2w7v3p1"]

[ext_resource type="Script" path="res://Scripts/Entities/Shop/ShopNPC.cs" id="1_shop"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/NPCs/Town/general_merchant.png" id="16_npc_tex"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Icons/Interaction/npc_dialogue.png" id="prompt_icon"]
[ext_resource type="Resource" path="res://Resources/Items/health_potion.tres" id="2_potion"]
[ext_resource type="Resource" path="res://Resources/Items/hi_potion.tres" id="3_hipotion"]
[ext_resource type="Resource" path="res://Resources/Items/mega_potion.tres" id="4_megapotion"]
[ext_resource type="Resource" uid="uid://bi02gfux88d6o" path="res://Resources/Items/return_scroll.tres" id="23_rscroll"]
[ext_resource type="Resource" path="res://Resources/Items/iron_sword.tres" id="5_sword"]
[ext_resource type="Resource" path="res://Resources/Items/steel_sword.tres" id="6_steelsword"]
[ext_resource type="Resource" path="res://Resources/Items/battle_axe.tres" id="7_axe"]
[ext_resource type="Resource" path="res://Resources/Items/iron_spear.tres" id="8_spear"]
[ext_resource type="Resource" path="res://Resources/Items/iron_armor.tres" id="9_armor"]
[ext_resource type="Resource" path="res://Resources/Items/leather_armor.tres" id="10_leather"]
[ext_resource type="Resource" path="res://Resources/Items/steel_armor.tres" id="11_steel"]
[ext_resource type="Resource" path="res://Resources/Items/iron_ring.tres" id="12_ring"]
[ext_resource type="Resource" path="res://Resources/Items/wolf_necklace.tres" id="13_wolf"]
[ext_resource type="Resource" path="res://Resources/Items/guardian_amulet.tres" id="14_amulet"]
[ext_resource type="Resource" path="res://Resources/Items/shadow_ring.tres" id="15_shadow"]
[ext_resource type="Resource" uid="uid://itemhelmet001" path="res://Resources/Items/leather_cap.tres" id="17_lcap"]
[ext_resource type="Resource" uid="uid://itemhelmet002" path="res://Resources/Items/iron_helm.tres" id="18_ihelm"]
[ext_resource type="Resource" uid="uid://itemboots001" path="res://Resources/Items/leather_boots.tres" id="19_lboots"]
[ext_resource type="Resource" uid="uid://itemboots002" path="res://Resources/Items/iron_boots.tres" id="20_iboots"]
[ext_resource type="Resource" uid="uid://itembrace001" path="res://Resources/Items/bronze_bracelet.tres" id="21_bbrace"]
[ext_resource type="Resource" uid="uid://itembrace002" path="res://Resources/Items/silver_bracelet.tres" id="22_sbrace"]
[ext_resource type="Resource" uid="uid://itm_bow_long_001" path="res://Resources/Items/long_bow.tres" id="24_longbow"]
[ext_resource type="Resource" uid="uid://wpn_fishbow01" path="res://Resources/Items/fishermans_bow.tres" id="25_fishbow"]
[ext_resource type="Resource" uid="uid://wpn_froststaff01" path="res://Resources/Items/frostfang_staff.tres" id="26_frostfang"]
[ext_resource type="Resource" uid="uid://wpn_tidestaff01" path="res://Resources/Items/tide_staff.tres" id="27_tide"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shop"]
radius = 40.0

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 10.0

[node name="ShopNPC" type="Area2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_shop")
PromptIcon = ExtResource("prompt_icon")
ShopItems = Array[Resource]([ExtResource("5_sword"), ExtResource("6_steelsword"), ExtResource("7_axe"), ExtResource("8_spear"), ExtResource("24_longbow"), ExtResource("25_fishbow"), ExtResource("26_frostfang"), ExtResource("27_tide"), ExtResource("9_armor"), ExtResource("10_leather"), ExtResource("11_steel"), ExtResource("12_ring"), ExtResource("13_wolf"), ExtResource("14_amulet"), ExtResource("15_shadow"), ExtResource("17_lcap"), ExtResource("18_ihelm"), ExtResource("19_lboots"), ExtResource("20_iboots"), ExtResource("21_bbrace"), ExtResource("22_sbrace")])
ShopName = "무기/방어구 상점"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shop")
debug_color = Color(0.8, 0.6, 0.2, 0.42)

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="BodyCollision" type="CollisionShape2D" parent="Body"]
shape = SubResource("body_shape")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.24, 0.24)
modulate = Color(1, 1, 1, 1)
texture = ExtResource("16_npc_tex")

[node name="ShopIcon" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -38.0
offset_right = 20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(1, 0.92, 0.45, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "[장비]"
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 6
text = "F - 장비 상점"
horizontal_alignment = 1
