[gd_scene format=3 uid="uid://bauilbfctdypk"]

[ext_resource type="Script" path="res://Scripts/Entities/TeleportNpc.cs" id="1_tpNpc"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/NPCs/Town/teleport_guide.png" id="2_npc_tex"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Icons/Interaction/npc_dialogue.png" id="3_prompt"]
[ext_resource type="Resource" uid="uid://tpdest001" path="res://Resources/Teleport/dest_field_1.tres" id="4_f1"]
[ext_resource type="Resource" uid="uid://tpdest002" path="res://Resources/Teleport/dest_field_2.tres" id="5_f2"]
[ext_resource type="Resource" uid="uid://tpdest003" path="res://Resources/Teleport/dest_field_3.tres" id="6_f3"]
[ext_resource type="Resource" uid="uid://tpdest004" path="res://Resources/Teleport/dest_dungeon_1.tres" id="7_d1"]
[ext_resource type="Resource" uid="uid://tpdest005" path="res://Resources/Teleport/dest_dungeon_2.tres" id="8_d2"]
[ext_resource type="Resource" uid="uid://tpdest006" path="res://Resources/Teleport/dest_dungeon_3.tres" id="9_d3"]
[ext_resource type="Resource" uid="uid://tpdest007" path="res://Resources/Teleport/dest_town_outskirts.tres" id="10_to"]
[ext_resource type="Resource" uid="uid://tpdest008" path="res://Resources/Teleport/dest_green_meadow.tres" id="11_gm"]
[ext_resource type="Resource" uid="uid://tpdest009" path="res://Resources/Teleport/dest_goblin_woods.tres" id="12_gw"]
[ext_resource type="Resource" uid="uid://tpdest010" path="res://Resources/Teleport/dest_old_orc_road.tres" id="13_oor"]
[ext_resource type="Resource" uid="uid://tpdest011" path="res://Resources/Teleport/dest_ruined_crossroad.tres" id="14_rc"]
[ext_resource type="Resource" uid="uid://tpdest012" path="res://Resources/Teleport/dest_harbor_village.tres" id="15_hv"]
[ext_resource type="Resource" uid="uid://tpdest013" path="res://Resources/Teleport/dest_harbor_outskirts.tres" id="16_ho"]
[ext_resource type="Resource" uid="uid://tpdest014" path="res://Resources/Teleport/dest_crab_beach.tres" id="17_cb"]
[ext_resource type="Resource" uid="uid://tpdest015" path="res://Resources/Teleport/dest_pirate_camp.tres" id="18_pc"]
[ext_resource type="Resource" uid="uid://tpdest016" path="res://Resources/Teleport/dest_mountain_refuge.tres" id="19_mr"]
[ext_resource type="Resource" uid="uid://tpdest017" path="res://Resources/Teleport/dest_snowfield_edge.tres" id="20_se"]
[ext_resource type="Resource" uid="uid://tpdest018" path="res://Resources/Teleport/dest_frozen_valley.tres" id="21_fv"]
[ext_resource type="Resource" uid="uid://tpdest019" path="res://Resources/Teleport/dest_volcano_approach.tres" id="22_va"]
[ext_resource type="Resource" uid="uid://tpdest020" path="res://Resources/Teleport/dest_lava_field.tres" id="23_lf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tp"]
radius = 40.0

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 10.0

[node name="TeleportNPC" type="Area2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_tpNpc")
PromptIcon = ExtResource("3_prompt")
NpcName = "텔레포트"
Destinations = Array[Resource]([ExtResource("4_f1"), ExtResource("5_f2"), ExtResource("6_f3"), ExtResource("7_d1"), ExtResource("8_d2"), ExtResource("9_d3"), ExtResource("10_to"), ExtResource("11_gm"), ExtResource("12_gw"), ExtResource("13_oor"), ExtResource("14_rc"), ExtResource("15_hv"), ExtResource("16_ho"), ExtResource("17_cb"), ExtResource("18_pc"), ExtResource("19_mr"), ExtResource("20_se"), ExtResource("21_fv"), ExtResource("22_va"), ExtResource("23_lf")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tp")
debug_color = Color(0.3, 0.55, 0.85, 0.42)

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="BodyCollision" type="CollisionShape2D" parent="Body"]
shape = SubResource("body_shape")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.24, 0.24)
modulate = Color(1, 1, 1, 1)
texture = ExtResource("2_npc_tex")

[node name="TeleportIcon" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -38.0
offset_right = 24.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
theme_override_font_sizes/font_size = 7
theme_override_colors/font_color = Color(1, 0.92, 0.45, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "[텔레포트]"
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 6
text = "F - 텔레포트"
horizontal_alignment = 1
