[gd_scene format=3 uid="uid://c8qj0y5x4k3l"]

[ext_resource type="Script" uid="uid://bnuyljy7753of" path="res://Scripts/UI/HUD.cs" id="1_hudSc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.15, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.6, 0.7, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HUD" type="CanvasLayer" unique_id=541090614]
process_mode = 3
script = ExtResource("1_hudSc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1790277146]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1930271282]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1579262533]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HealthInfo" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1166683506]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/HealthInfo" unique_id=1954119560]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/HealthInfo" unique_id=352412305]
unique_name_in_owner = true
layout_mode = 2
text = "100 / 100"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=410222344]
layout_mode = 2
size_flags_horizontal = 3

[node name="GoldLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1133256834]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Gold: 0"

[node name="GameOverPanel" type="PanelContainer" parent="." unique_id=2038011024]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameOverPanel" unique_id=751611657]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel/CenterContainer" unique_id=1214069086]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="GameOverPanel/CenterContainer/VBoxContainer" unique_id=683616311]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "GAME OVER"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverPanel/CenterContainer/VBoxContainer" unique_id=561806126]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Load Save"

[node name="SaveNotification" type="Label" parent="." unique_id=1803154988]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Saved!"
horizontal_alignment = 1

[node name="ItemPickupNotification" type="Label" parent="." unique_id=1480392790]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=12448192]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.5
offset_top = -60.0
offset_right = 133.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 25

[node name="SlotPanel1" type="Panel" parent="HBoxContainer2" unique_id=1660012360]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="QuickSlotIcon1" type="TextureRect" parent="HBoxContainer2/SlotPanel1" unique_id=595257225]
unique_name_in_owner = true
layout_mode = 0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 38.0

[node name="QuickSlotQty1" type="Label" parent="HBoxContainer2/SlotPanel1" unique_id=1414275913]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="KeyLabel" type="Label" parent="HBoxContainer2/SlotPanel1" unique_id=1052758256]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SlotPanel2" type="Panel" parent="HBoxContainer2" unique_id=237627158]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="QuickSlotIcon2" type="TextureRect" parent="HBoxContainer2/SlotPanel2" unique_id=1699834880]
unique_name_in_owner = true
layout_mode = 0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 38.0

[node name="QuickSlotQty2" type="Label" parent="HBoxContainer2/SlotPanel2" unique_id=1719469486]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="KeyLabel" type="Label" parent="HBoxContainer2/SlotPanel2" unique_id=1252363850]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SlotPanel3" type="Panel" parent="HBoxContainer2" unique_id=1537310084]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="QuickSlotIcon3" type="TextureRect" parent="HBoxContainer2/SlotPanel3" unique_id=2056567742]
unique_name_in_owner = true
layout_mode = 0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 38.0

[node name="QuickSlotQty3" type="Label" parent="HBoxContainer2/SlotPanel3" unique_id=142322851]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="KeyLabel" type="Label" parent="HBoxContainer2/SlotPanel3" unique_id=1904931545]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SlotPanel4" type="Panel" parent="HBoxContainer2" unique_id=273812523]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="QuickSlotIcon4" type="TextureRect" parent="HBoxContainer2/SlotPanel4" unique_id=2072424525]
unique_name_in_owner = true
layout_mode = 0
offset_top = -2.0
offset_right = 40.0
offset_bottom = 38.0

[node name="QuickSlotQty4" type="Label" parent="HBoxContainer2/SlotPanel4" unique_id=1300678252]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="KeyLabel" type="Label" parent="HBoxContainer2/SlotPanel4" unique_id=582641947]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
