[gd_scene format=3 uid="uid://outpost001"]

[ext_resource type="PackedScene" uid="uid://ycuqlv4685cv" path="res://Scenes/Characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c8qj0y5x4k3l" path="res://Scenes/UI/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://c5v8q2m1n0qa" path="res://Scenes/UI/inventory_ui.tscn" id="3_invUI"]
[ext_resource type="PackedScene" path="res://Scenes/UI/skill_window.tscn" id="4_skillwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/character_window.tscn" id="5_charwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/boss_health_bar.tscn" id="6_bosshp"]
[ext_resource type="PackedScene" path="res://Scenes/UI/settings_ui.tscn" id="7_settings"]
[ext_resource type="PackedScene" uid="uid://b8x4y2z5w4v0" path="res://Scenes/Objects/save_point.tscn" id="8_save"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/portal.tscn" id="9_portal"]
[ext_resource type="PackedScene" uid="uid://cbaxkv482ttqk" path="res://Scenes/Characters/enemy.tscn" id="10_enemy"]
[ext_resource type="Script" uid="uid://c784p60c4nhvc" path="res://Scripts/Entities/Enemies/EnemySpawner.cs" id="11_spawner"]
[ext_resource type="Resource" uid="uid://b1fld1slime01" path="res://Resources/Enemies/field1_slime.tres" id="12_slime"]
[ext_resource type="Resource" uid="uid://b1fld1wolf002" path="res://Resources/Enemies/field1_wild_wolf.tres" id="13_wolf"]
[ext_resource type="PackedScene" uid="uid://d4k8m2w7v3p1" path="res://Scenes/Objects/shop_npc.tscn" id="14_shopnpc"]
[ext_resource type="PackedScene" uid="uid://d5q7n4yar2s1" path="res://Scenes/UI/shop_ui.tscn" id="15_shopUI"]
[ext_resource type="Resource" uid="uid://lq1ay338edtn" path="res://Resources/Items/hi_potion.tres" id="16_hipot"]
[ext_resource type="Resource" uid="uid://i13rutlbykcm" path="res://Resources/Items/swift_potion.tres" id="17_swift"]
[ext_resource type="Resource" uid="uid://iit3xdkgjkcm" path="res://Resources/Items/antidote.tres" id="18_anti"]
[ext_resource type="Resource" uid="uid://cons_def_pot01" path="res://Resources/Items/defense_potion.tres" id="19_defpot"]
[ext_resource type="Resource" uid="uid://cons_revive01" path="res://Resources/Items/revive_scroll.tres" id="20_revive"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/skill_shop_npc.tscn" id="30_skillnpc"]
[ext_resource type="PackedScene" path="res://Scenes/UI/skill_shop_ui.tscn" id="31_skillshopUI"]
[ext_resource type="Resource" uid="uid://itm_skb_cleave_001" path="res://Resources/Items/skillbook_cleave.tres" id="40_skb_cleave"]
[ext_resource type="Resource" uid="uid://itm_skb_whirl_001" path="res://Resources/Items/skillbook_whirlwind.tres" id="41_skb_whirl"]
[ext_resource type="Resource" uid="uid://itm_skb_gslam_001" path="res://Resources/Items/skillbook_ground_slam.tres" id="42_skb_gslam"]
[ext_resource type="Resource" uid="uid://itm_skb_btlcry_001" path="res://Resources/Items/skillbook_battle_cry.tres" id="43_skb_btlcry"]
[ext_resource type="Resource" uid="uid://itm_skb_lstorm01" path="res://Resources/Items/skillbook_lightning_storm.tres" id="44_skb_lstorm"]
[ext_resource type="Resource" uid="uid://itm_skb_paim01" path="res://Resources/Items/skillbook_precise_aim.tres" id="45_skb_paim"]
[ext_resource type="Resource" uid="uid://itm_skb_lifest_001" path="res://Resources/Items/skillbook_lifesteal.tres" id="46_skb_lifest"]
[ext_resource type="Script" path="res://Scripts/Maps/BiomeWeatherController.cs" id="wctrl_v3"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/contract_board_npc.tscn" id="cboard_v1"]
[ext_resource type="Resource" path="res://Resources/Items/skillbook_sundering_blow.tres" id="nsb_sund"]
[ext_resource type="Resource" path="res://Resources/Items/skillbook_frost_volley.tres" id="nsb_fvol"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/storage_npc.tscn" id="hb_storenpc"]
[ext_resource type="PackedScene" path="res://Scenes/UI/storage_ui.tscn" id="hb_storeui"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/crafting_npc.tscn" id="hb_craftnpc"]
[ext_resource type="PackedScene" path="res://Scenes/UI/crafting_ui.tscn" id="hb_craftui"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/reforge_npc.tscn" id="hb_rfnpc"]
[ext_resource type="PackedScene" path="res://Scenes/UI/reforge_ui.tscn" id="hb_rfui"]

[sub_resource type="RectangleShape2D" id="wall_top"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="wall_bottom"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="wall_left"]
size = Vector2(16, 360)

[sub_resource type="RectangleShape2D" id="wall_right"]
size = Vector2(16, 360)

[node name="FieldOutpost" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.2, 0.32, 0.18, 1)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(80, 180)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="InventoryUI" parent="." instance=ExtResource("3_invUI")]

[node name="SkillWindow" parent="." instance=ExtResource("4_skillwin")]

[node name="CharacterWindow" parent="." instance=ExtResource("5_charwin")]

[node name="BossHealthBar" parent="." instance=ExtResource("6_bosshp")]

[node name="SettingsUI" parent="." instance=ExtResource("7_settings")]

[node name="TravelMerchant" parent="." instance=ExtResource("14_shopnpc")]
position = Vector2(220, 100)
ShopName = "여행 상인"
ShopItems = Array[Resource]([ExtResource("16_hipot"), ExtResource("17_swift"), ExtResource("18_anti"), ExtResource("19_defpot"), ExtResource("20_revive")])

[node name="ShopUI" parent="TravelMerchant" instance=ExtResource("15_shopUI")]

[node name="ContractBoardNPC" parent="." instance=ExtResource("cboard_v1")]
position = Vector2(520, 150)
Region = "outpost_region"

[node name="StorageNPC" parent="." instance=ExtResource("hb_storenpc")]
position = Vector2(140, 280)
NpcId = "storage_keeper"

[node name="StorageUI" parent="StorageNPC" instance=ExtResource("hb_storeui")]

[node name="CraftingNPC" parent="." instance=ExtResource("hb_craftnpc")]
position = Vector2(250, 250)
NpcId = "crafting_station"

[node name="CraftingUI" parent="CraftingNPC" instance=ExtResource("hb_craftui")]

[node name="ReforgeNPC" parent="." instance=ExtResource("hb_rfnpc")]
position = Vector2(470, 270)
NpcId = "reforge_station"

[node name="ReforgeUI" parent="ReforgeNPC" instance=ExtResource("hb_rfui")]

[node name="OutpostSkillNPC" parent="." instance=ExtResource("30_skillnpc")]
position = Vector2(420, 100)
NpcId = "outpost_skill_shop"

[node name="SkillShopUI" parent="OutpostSkillNPC" instance=ExtResource("31_skillshopUI")]
SkillBooks = Array[Resource]([ExtResource("40_skb_cleave"), ExtResource("41_skb_whirl"), ExtResource("42_skb_gslam"), ExtResource("43_skb_btlcry"), ExtResource("44_skb_lstorm"), ExtResource("45_skb_paim"), ExtResource("46_skb_lifest"), ExtResource("nsb_sund"), ExtResource("nsb_fvol")])

[node name="SavePoint" parent="." instance=ExtResource("8_save")]
position = Vector2(100, 100)

[node name="PortalToTown" parent="." instance=ExtResource("9_portal")]
position = Vector2(40, 180)
TargetScenePath = "res://Scenes/Maps/town.tscn"
TargetSpawnPosition = Vector2(140, 252)
DestinationName = "마을"

[node name="PortalToOldOrcRoad" parent="." instance=ExtResource("9_portal")]
position = Vector2(600, 180)
TargetScenePath = "res://Scenes/Maps/old_orc_road.tscn"
TargetSpawnPosition = Vector2(1150, 360)
DestinationName = "옛 오크 길"

[node name="PortalToField2" parent="." instance=ExtResource("9_portal")]
position = Vector2(600, 280)
TargetScenePath = "res://Scenes/Maps/field_2.tscn"
TargetSpawnPosition = Vector2(640, 80)
DestinationName = "묘지 변경"

[node name="PortalToHarborVillage" parent="." instance=ExtResource("9_portal")]
position = Vector2(320, 330)
TargetScenePath = "res://Scenes/Maps/harbor_village.tscn"
TargetSpawnPosition = Vector2(80, 180)
DestinationName = "항구마을"

[node name="PortalToMountainRefuge" parent="." instance=ExtResource("9_portal")]
position = Vector2(320, 30)
TargetScenePath = "res://Scenes/Maps/mountain_refuge.tscn"
TargetSpawnPosition = Vector2(80, 180)
DestinationName = "산악 피난처"

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(420, 180)
script = ExtResource("11_spawner")
EnemyScene = ExtResource("10_enemy")
StatVariants = Array[Resource("res://Resources/Enemies/field1_slime.tres")]([ExtResource("12_slime"), ExtResource("13_wolf")])
SpawnInterval = 5.0
MaxEnemies = 3
SpawnRadius = 160.0

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, -8)
shape = SubResource("wall_top")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 368)
shape = SubResource("wall_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-8, 180)
shape = SubResource("wall_left")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(648, 180)
shape = SubResource("wall_right")

[node name="Weather" type="Node2D" parent="."]
script = ExtResource("wctrl_v3")
WeatherKind = 1
DisplayName = "들바람"
VisualIntensity = 0.1
OverlayColor = Color(0.7, 0.9, 0.6, 0.5)
ParticleColor = Color(0.85, 1, 0.6, 0.35)
ParticleCount = 18
Wind = Vector2(0.4, 0.3)
HazardEnabled = false
HazardInterval = 4.0
InflictedStatus = 0
StatusChance = 0.0
StatusDuration = 3.0
