[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://ycuqlv4685cv" path="res://Scenes/Characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c8qj0y5x4k3l" path="res://Scenes/UI/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://c5v8q2m1n0qa" path="res://Scenes/UI/inventory_ui.tscn" id="3_invUI"]
[ext_resource type="PackedScene" path="res://Scenes/UI/skill_window.tscn" id="4_skillwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/character_window.tscn" id="5_charwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/boss_health_bar.tscn" id="6_bosshp"]
[ext_resource type="PackedScene" path="res://Scenes/UI/settings_ui.tscn" id="7_settings"]
[ext_resource type="PackedScene" uid="uid://b8x4y2z5w4v0" path="res://Scenes/Objects/save_point.tscn" id="8_save"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/portal.tscn" id="9_portal"]
[ext_resource type="PackedScene" uid="uid://cbaxkv482ttqk" path="res://Scenes/Characters/enemy.tscn" id="10_enemy"]
[ext_resource type="Script" uid="uid://c784p60c4nhvc" path="res://Scripts/Entities/Enemies/EnemySpawner.cs" id="11_spawner"]
[ext_resource type="Resource" uid="uid://bf3curssold0001" path="res://Resources/Enemies/field3_cursed_soldier.tres" id="20_soldier"]
[ext_resource type="Resource" uid="uid://bf3darkwolf0002" path="res://Resources/Enemies/field3_dark_wolf.tres" id="21_wolf"]
[ext_resource type="Resource" uid="uid://bf3shadowbat003" path="res://Resources/Enemies/field3_shadow_bat.tres" id="22_bat"]
[ext_resource type="Resource" uid="uid://bf3bonehound004" path="res://Resources/Enemies/field3_bone_hound.tres" id="23_hound"]
[ext_resource type="Resource" uid="uid://bf3plaguegh0005" path="res://Resources/Enemies/field3_plague_ghoul.tres" id="24_ghoul"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Icons/Interaction/dungeon_entrance.png" id="25_dent"]
[ext_resource type="Resource" path="res://Resources/Enemies/field3_ruin_sentinel.tres" id="v3e_new"]
[ext_resource type="Script" path="res://Scripts/Maps/BiomeWeatherController.cs" id="wctrl_v3"]

[sub_resource type="RectangleShape2D" id="wall_top"]
size = Vector2(1280, 16)

[sub_resource type="RectangleShape2D" id="wall_bottom"]
size = Vector2(1280, 16)

[sub_resource type="RectangleShape2D" id="wall_left"]
size = Vector2(16, 720)

[sub_resource type="RectangleShape2D" id="wall_right"]
size = Vector2(16, 720)

[node name="Field3" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.18, 0.10, 0.08, 1)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 50)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="InventoryUI" parent="." instance=ExtResource("3_invUI")]

[node name="SkillWindow" parent="." instance=ExtResource("4_skillwin")]

[node name="CharacterWindow" parent="." instance=ExtResource("5_charwin")]

[node name="BossHealthBar" parent="." instance=ExtResource("6_bosshp")]

[node name="SettingsUI" parent="." instance=ExtResource("7_settings")]

[node name="SavePoint" parent="." instance=ExtResource("8_save")]
position = Vector2(200, 200)

[node name="PortalToField2" parent="." instance=ExtResource("9_portal")]
position = Vector2(640, 25)
TargetScenePath = "res://Scenes/Maps/field_2.tscn"
TargetSpawnPosition = Vector2(640, 640)

[node name="DungeonEntranceMarker3" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_dent")

[node name="PortalToDungeon3" parent="." instance=ExtResource("9_portal")]
position = Vector2(640, 360)
TargetScenePath = "res://Scenes/Maps/dungeon_3.tscn"
TargetSpawnPosition = Vector2(80, 360)

[node name="PortalToSnowfield" parent="." instance=ExtResource("9_portal")]
position = Vector2(1220, 200)
TargetScenePath = "res://Scenes/Maps/field_5_snowfield.tscn"
TargetSpawnPosition = Vector2(80, 360)

[node name="PortalToVolcano" parent="." instance=ExtResource("9_portal")]
position = Vector2(1220, 520)
TargetScenePath = "res://Scenes/Maps/field_6_volcano.tscn"
TargetSpawnPosition = Vector2(80, 360)

[node name="PortalToHarborVillage" parent="." instance=ExtResource("9_portal")]
position = Vector2(60, 520)
TargetScenePath = "res://Scenes/Maps/harbor_village.tscn"
TargetSpawnPosition = Vector2(80, 180)
DestinationName = "항구마을"

[node name="PortalToRuinedCrossroad" parent="." instance=ExtResource("9_portal")]
position = Vector2(60, 200)
TargetScenePath = "res://Scenes/Maps/ruined_crossroad.tscn"
TargetSpawnPosition = Vector2(1150, 360)
DestinationName = "폐허 교차로"

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("11_spawner")
EnemyScene = ExtResource("10_enemy")
StatVariants = Array[Resource("res://Resources/Enemies/field3_cursed_soldier.tres")]([ExtResource("20_soldier"), ExtResource("21_wolf"), ExtResource("22_bat"), ExtResource("23_hound"), ExtResource("24_ghoul"), ExtResource("v3e_new")])
StatWeights = PackedFloat32Array(1.0, 1.0, 1.0, 1.0, 1.0, 0.4)
SpawnInterval = 3.0
MaxEnemies = 7
SpawnRadius = 300.0

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, -8)
shape = SubResource("wall_top")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, 728)
shape = SubResource("wall_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-8, 360)
shape = SubResource("wall_left")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1288, 360)
shape = SubResource("wall_right")

[node name="Weather" type="Node2D" parent="."]
script = ExtResource("wctrl_v3")
WeatherKind = 11
DisplayName = "폐허 어둠"
VisualIntensity = 0.22
OverlayColor = Color(0.22, 0.2, 0.3, 0.5)
ParticleColor = Color(0.4, 0.35, 0.5, 0.25)
ParticleCount = 16
Wind = Vector2(0.05, 0.1)
HazardEnabled = true
HazardInterval = 4.0
InflictedStatus = 4
StatusChance = 0.07
StatusDuration = 3.0
