[gd_scene format=4 uid="uid://scene_field6_volcano01"]

[ext_resource type="PackedScene" uid="uid://ycuqlv4685cv" path="res://Scenes/Characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c8qj0y5x4k3l" path="res://Scenes/UI/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://c5v8q2m1n0qa" path="res://Scenes/UI/inventory_ui.tscn" id="3_invUI"]
[ext_resource type="PackedScene" path="res://Scenes/UI/skill_window.tscn" id="4_skillwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/character_window.tscn" id="5_charwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/boss_health_bar.tscn" id="6_bosshp"]
[ext_resource type="PackedScene" path="res://Scenes/UI/settings_ui.tscn" id="7_settings"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/portal.tscn" id="9_portal"]
[ext_resource type="PackedScene" uid="uid://cbaxkv482ttqk" path="res://Scenes/Characters/enemy.tscn" id="10_enemy"]
[ext_resource type="Script" uid="uid://c784p60c4nhvc" path="res://Scripts/Entities/Enemies/EnemySpawner.cs" id="11_spawner"]
[ext_resource type="Resource" uid="uid://f6_lslime01" path="res://Resources/Enemies/field6_lava_slime.tres" id="12_e1"]
[ext_resource type="Resource" uid="uid://f6_fimp01" path="res://Resources/Enemies/field6_fire_imp.tres" id="13_e2"]
[ext_resource type="Resource" uid="uid://f6_sala01" path="res://Resources/Enemies/field6_salamander.tres" id="14_e3"]
[ext_resource type="Resource" uid="uid://f6_mgolem01" path="res://Resources/Enemies/field6_magma_golem.tres" id="15_e4"]
[ext_resource type="Resource" uid="uid://f6_phoenix01" path="res://Resources/Enemies/field6_phoenix_chick.tres" id="16_e5"]
[ext_resource type="Resource" uid="uid://f6_earcher01" path="res://Resources/Enemies/field6_ember_archer.tres" id="17_e6"]
[ext_resource type="Resource" uid="uid://f6_serpent01" path="res://Resources/Enemies/field6_lava_serpent.tres" id="18_e7"]
[ext_resource type="Resource" uid="uid://f6_drake01" path="res://Resources/Enemies/field6_named_inferno_drake.tres" id="19_boss"]
[ext_resource type="PackedScene" uid="uid://d4k8m2w7v3p1" path="res://Scenes/Objects/shop_npc.tscn" id="20_shopnpc"]
[ext_resource type="PackedScene" uid="uid://d5q7n4yar2s1" path="res://Scenes/UI/shop_ui.tscn" id="21_shopUI"]
[ext_resource type="Resource" uid="uid://itm_con_firelx_001" path="res://Resources/Items/fire_resist_elixir.tres" id="22_firelx"]
[ext_resource type="Resource" uid="uid://itm_con_mgbrew_001" path="res://Resources/Items/magma_brew.tres" id="23_mgbrew"]
[ext_resource type="Resource" uid="uid://cons_mega_hp01" path="res://Resources/Items/mega_health_potion.tres" id="24_megahp"]
[ext_resource type="Resource" uid="uid://itm_con_btlelx_001" path="res://Resources/Items/battle_elixir.tres" id="25_btlelx"]

[sub_resource type="RectangleShape2D" id="wall_top"]
size = Vector2(1280, 16)

[sub_resource type="RectangleShape2D" id="wall_bottom"]
size = Vector2(1280, 16)

[sub_resource type="RectangleShape2D" id="wall_left"]
size = Vector2(16, 720)

[sub_resource type="RectangleShape2D" id="wall_right"]
size = Vector2(16, 720)

[node name="Field6Volcano" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.28, 0.08, 0.04, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.95, 0.70, 0.50, 1)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(80, 360)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="InventoryUI" parent="." instance=ExtResource("3_invUI")]

[node name="SkillWindow" parent="." instance=ExtResource("4_skillwin")]

[node name="CharacterWindow" parent="." instance=ExtResource("5_charwin")]

[node name="BossHealthBar" parent="." instance=ExtResource("6_bosshp")]

[node name="SettingsUI" parent="." instance=ExtResource("7_settings")]

[node name="VolcanoMerchant" parent="." instance=ExtResource("20_shopnpc")]
position = Vector2(250, 80)
ShopName = "화산 상인"
ShopItems = Array[Resource]([ExtResource("22_firelx"), ExtResource("23_mgbrew"), ExtResource("24_megahp"), ExtResource("25_btlelx")])

[node name="ShopUI" parent="VolcanoMerchant" instance=ExtResource("21_shopUI")]

[node name="PortalToField3" parent="." instance=ExtResource("9_portal")]
position = Vector2(50, 360)
TargetScenePath = "res://Scenes/Maps/field_3.tscn"
TargetSpawnPosition = Vector2(640, 360)

[node name="PortalToLavaField" parent="." instance=ExtResource("9_portal")]
position = Vector2(640, 60)
TargetScenePath = "res://Scenes/Maps/lava_field.tscn"
TargetSpawnPosition = Vector2(1150, 360)
DestinationName = "용암 평원"

[node name="PortalToMine3" parent="." instance=ExtResource("9_portal")]
position = Vector2(1220, 360)
TargetScenePath = "res://Scenes/Maps/mine_3.tscn"
TargetSpawnPosition = Vector2(80, 360)
DestinationName = "광산 3"

[node name="Walls" type="Node2D" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Walls"]
position = Vector2(640, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop"]
shape = SubResource("wall_top")

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
position = Vector2(640, 712)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom"]
shape = SubResource("wall_bottom")

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(8, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
shape = SubResource("wall_left")

[node name="WallRight" type="StaticBody2D" parent="Walls"]
position = Vector2(1272, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
shape = SubResource("wall_right")

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("11_spawner")
EnemyScene = ExtResource("10_enemy")
StatVariants = Array[Resource]([ExtResource("12_e1"), ExtResource("13_e2"), ExtResource("14_e3"), ExtResource("15_e4"), ExtResource("16_e5"), ExtResource("17_e6"), ExtResource("18_e7")])
SpawnInterval = 2.5
MaxEnemies = 8
SpawnRadius = 360.0
BossStatVariant = ExtResource("19_boss")
BossId = "inferno_drake_f6"
RepeatableBoss = true
