[gd_scene format=3 uid="uid://mine2scene01"]

[ext_resource type="PackedScene" uid="uid://ycuqlv4685cv" path="res://Scenes/Characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c8qj0y5x4k3l" path="res://Scenes/UI/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://c5v8q2m1n0qa" path="res://Scenes/UI/inventory_ui.tscn" id="3_invUI"]
[ext_resource type="PackedScene" path="res://Scenes/UI/skill_window.tscn" id="4_skillwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/character_window.tscn" id="5_charwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/boss_health_bar.tscn" id="6_bosshp"]
[ext_resource type="PackedScene" path="res://Scenes/UI/settings_ui.tscn" id="7_settings"]
[ext_resource type="PackedScene" uid="uid://b8x4y2z5w4v0" path="res://Scenes/Objects/save_point.tscn" id="8_save"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/portal.tscn" id="9_portal"]
[ext_resource type="PackedScene" uid="uid://cbaxkv482ttqk" path="res://Scenes/Characters/enemy.tscn" id="10_enemy"]
[ext_resource type="Script" uid="uid://c784p60c4nhvc" path="res://Scripts/Entities/Enemies/EnemySpawner.cs" id="11_spawner"]
[ext_resource type="Resource" path="res://Resources/Enemies/mine_skeleton_miner.tres" id="12_miner"]
[ext_resource type="Resource" path="res://Resources/Enemies/mine_cave_bat.tres" id="13_bat"]
[ext_resource type="Resource" path="res://Resources/Enemies/mine_rock_golem.tres" id="14_golem"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/mining_node.tscn" id="15_mine_node"]
[ext_resource type="Resource" uid="uid://bcp2ore7l4m07" path="res://Resources/Items/copper_ore.tres" id="16_copper"]
[ext_resource type="Resource" uid="uid://bpt2ore7l3m06" path="res://Resources/Items/platinum_ore.tres" id="17_platinum"]
[ext_resource type="Resource" uid="uid://bmt2ore7l5m08" path="res://Resources/Items/mithril_ore.tres" id="18_mithril"]
[ext_resource type="Resource" uid="uid://brb2ore7l6m09" path="res://Resources/Items/ruby_ore.tres" id="19_ruby"]
[ext_resource type="Resource" uid="uid://bsp2ore7l7m10" path="res://Resources/Items/sapphire_ore.tres" id="20_sapphire"]

[sub_resource type="RectangleShape2D" id="wall_top"]
size = Vector2(1280, 16)

[sub_resource type="RectangleShape2D" id="wall_bottom"]
size = Vector2(1280, 16)

[sub_resource type="RectangleShape2D" id="wall_left"]
size = Vector2(16, 720)

[sub_resource type="RectangleShape2D" id="wall_right"]
size = Vector2(16, 720)

[node name="Mine2" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.05, 0.04, 0.08, 1)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(80, 360)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="InventoryUI" parent="." instance=ExtResource("3_invUI")]

[node name="SkillWindow" parent="." instance=ExtResource("4_skillwin")]

[node name="CharacterWindow" parent="." instance=ExtResource("5_charwin")]

[node name="BossHealthBar" parent="." instance=ExtResource("6_bosshp")]

[node name="SettingsUI" parent="." instance=ExtResource("7_settings")]

[node name="SavePoint" parent="." instance=ExtResource("8_save")]
position = Vector2(200, 200)

[node name="PortalToMine1" parent="." instance=ExtResource("9_portal")]
position = Vector2(50, 360)
TargetScenePath = "res://Scenes/Maps/mine_1.tscn"
TargetSpawnPosition = Vector2(1180, 360)

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(700, 360)
script = ExtResource("11_spawner")
EnemyScene = ExtResource("10_enemy")
StatVariants = Array[Resource("res://Resources/Enemies/mine_skeleton_miner.tres")]([ExtResource("12_miner"), ExtResource("13_bat"), ExtResource("14_golem")])
SpawnInterval = 3.5
MaxEnemies = 5
SpawnRadius = 320.0

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, -8)
shape = SubResource("wall_top")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, 728)
shape = SubResource("wall_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-8, 360)
shape = SubResource("wall_left")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1288, 360)
shape = SubResource("wall_right")

[node name="CopperOreNode1" parent="." instance=ExtResource("15_mine_node")]
position = Vector2(350, 180)
OreItem = ExtResource("16_copper")
RespawnChanceOnReentry = 0.7

[node name="CopperOreNode2" parent="." instance=ExtResource("15_mine_node")]
position = Vector2(950, 200)
OreItem = ExtResource("16_copper")
RespawnChanceOnReentry = 0.7

[node name="PlatinumOreNode1" parent="." instance=ExtResource("15_mine_node")]
position = Vector2(640, 540)
OreItem = ExtResource("17_platinum")
RespawnChanceOnReentry = 0.5

[node name="MithrilOreNode1" parent="." instance=ExtResource("15_mine_node")]
position = Vector2(1100, 540)
OreItem = ExtResource("18_mithril")
RespawnChanceOnReentry = 0.3

[node name="RubyOreNode1" parent="." instance=ExtResource("15_mine_node")]
position = Vector2(280, 530)
OreItem = ExtResource("19_ruby")
RespawnChanceOnReentry = 0.3

[node name="SapphireOreNode1" parent="." instance=ExtResource("15_mine_node")]
position = Vector2(1100, 360)
OreItem = ExtResource("20_sapphire")
RespawnChanceOnReentry = 0.3

[node name="PortalToMine3" parent="." instance=ExtResource("9_portal")]
position = Vector2(1220, 360)
TargetScenePath = "res://Scenes/Maps/mine_3.tscn"
TargetSpawnPosition = Vector2(80, 360)
RespawnChanceOnReentry = 0.3
