[gd_scene format=3 uid="uid://scene_mountain_refuge_001"]

[ext_resource type="PackedScene" uid="uid://ycuqlv4685cv" path="res://Scenes/Characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c8qj0y5x4k3l" path="res://Scenes/UI/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://c5v8q2m1n0qa" path="res://Scenes/UI/inventory_ui.tscn" id="3_invUI"]
[ext_resource type="PackedScene" path="res://Scenes/UI/skill_window.tscn" id="4_skillwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/character_window.tscn" id="5_charwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/boss_health_bar.tscn" id="6_bosshp"]
[ext_resource type="PackedScene" path="res://Scenes/UI/settings_ui.tscn" id="7_settings"]
[ext_resource type="PackedScene" uid="uid://b8x4y2z5w4v0" path="res://Scenes/Objects/save_point.tscn" id="8_save"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/portal.tscn" id="9_portal"]
[ext_resource type="PackedScene" uid="uid://d4k8m2w7v3p1" path="res://Scenes/Objects/shop_npc.tscn" id="10_shopnpc"]
[ext_resource type="PackedScene" path="res://Scenes/UI/shop_ui.tscn" id="11_shopUI"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/skill_shop_npc.tscn" id="12_skillnpc"]
[ext_resource type="PackedScene" path="res://Scenes/UI/skill_shop_ui.tscn" id="13_skillshopUI"]
[ext_resource type="Resource" uid="uid://cons_mega_hp01" path="res://Resources/Items/mega_health_potion.tres" id="20_megahp"]
[ext_resource type="Resource" uid="uid://cons_mega_mp01" path="res://Resources/Items/mega_mana_potion.tres" id="21_megamp"]
[ext_resource type="Resource" uid="uid://itm_con_wdraught_001" path="res://Resources/Items/warming_draught.tres" id="22_wdraught"]
[ext_resource type="Resource" uid="uid://itm_con_defrost_001" path="res://Resources/Items/defrost_potion.tres" id="23_defrost"]
[ext_resource type="Resource" uid="uid://itm_con_firelx_001" path="res://Resources/Items/fire_resist_elixir.tres" id="24_firelx"]
[ext_resource type="Resource" uid="uid://itm_con_mgbrew_001" path="res://Resources/Items/magma_brew.tres" id="25_mgbrew"]
[ext_resource type="Resource" uid="uid://itm_con_btlelx_001" path="res://Resources/Items/battle_elixir.tres" id="26_btlelx"]
[ext_resource type="Resource" uid="uid://cons_revive01" path="res://Resources/Items/revive_scroll.tres" id="27_revive"]
[ext_resource type="Resource" uid="uid://bi02gfux88d6o" path="res://Resources/Items/return_scroll.tres" id="28_rscroll"]
[ext_resource type="Resource" uid="uid://itm_skb_flwave_001" path="res://Resources/Items/skillbook_flame_wave.tres" id="30_skb_fwave"]
[ext_resource type="Resource" uid="uid://itm_skb_mnshld_001" path="res://Resources/Items/skillbook_mana_shield.tres" id="31_skb_mshld"]
[ext_resource type="Resource" uid="uid://itm_skb_arcmsl_001" path="res://Resources/Items/skillbook_arcane_missile.tres" id="32_skb_arc"]
[ext_resource type="Resource" uid="uid://itm_skb_execute_001" path="res://Resources/Items/skillbook_execute.tres" id="33_skb_exec"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Objects/Village/water_well.png" id="40_well"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Objects/Village/barrel_group.png" id="41_barrel"]
[ext_resource type="Resource" uid="uid://itm_con_ashflt_v3" path="res://Resources/Items/ash_filter.tres" id="v3_ashflt"]
[ext_resource type="Resource" uid="uid://itm_con_coolslv_v3" path="res://Resources/Items/cooling_salve.tres" id="v3_coolslv"]
[ext_resource type="Script" path="res://Scripts/Maps/BiomeWeatherController.cs" id="wctrl_v3"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/contract_board_npc.tscn" id="cboard_v1"]
[ext_resource type="Resource" path="res://Resources/Items/skillbook_chain_bolt.tres" id="nsb_chain"]
[ext_resource type="Resource" path="res://Resources/Items/skillbook_chain_lightning.tres" id="nsb_clight"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/storage_npc.tscn" id="hb_storenpc"]
[ext_resource type="PackedScene" path="res://Scenes/UI/storage_ui.tscn" id="hb_storeui"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/crafting_npc.tscn" id="hb_craftnpc"]
[ext_resource type="PackedScene" path="res://Scenes/UI/crafting_ui.tscn" id="hb_craftui"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/reforge_npc.tscn" id="hb_rfnpc"]
[ext_resource type="PackedScene" path="res://Scenes/UI/reforge_ui.tscn" id="hb_rfui"]

[sub_resource type="RectangleShape2D" id="wall_top"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="wall_bottom"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="wall_left"]
size = Vector2(16, 360)

[sub_resource type="RectangleShape2D" id="wall_right"]
size = Vector2(16, 360)

[node name="MountainRefuge" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.28, 0.30, 0.38, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.85, 0.85, 0.92, 1)

[node name="Decorations" type="Node2D" parent="."]
z_index = -1

[node name="StoneWell" type="Sprite2D" parent="Decorations"]
position = Vector2(210, 180)
scale = Vector2(0.28, 0.28)
texture = ExtResource("40_well")
texture_filter = 1
modulate = Color(0.85, 0.85, 0.95, 1)

[node name="SupplyCrates" type="Sprite2D" parent="Decorations"]
position = Vector2(440, 220)
scale = Vector2(0.28, 0.28)
texture = ExtResource("41_barrel")
texture_filter = 1

[node name="ZoneLabel" type="Label" parent="."]
offset_left = 220.0
offset_top = 16.0
offset_right = 420.0
offset_bottom = 36.0
text = "산악 피난처 (Mountain Refuge)"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12
theme_override_colors/font_color = Color(0.95, 0.95, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(80, 180)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="InventoryUI" parent="." instance=ExtResource("3_invUI")]

[node name="SkillWindow" parent="." instance=ExtResource("4_skillwin")]

[node name="CharacterWindow" parent="." instance=ExtResource("5_charwin")]

[node name="BossHealthBar" parent="." instance=ExtResource("6_bosshp")]

[node name="SettingsUI" parent="." instance=ExtResource("7_settings")]

[node name="SavePoint" parent="." instance=ExtResource("8_save")]
position = Vector2(140, 100)
NpcId = "save_point"

[node name="MountainMerchant" parent="." instance=ExtResource("10_shopnpc")]
position = Vector2(320, 90)
NpcId = "mountain_shop"
ShopName = "피난처 보급상"
ShopItems = Array[Resource]([ExtResource("20_megahp"), ExtResource("21_megamp"), ExtResource("22_wdraught"), ExtResource("23_defrost"), ExtResource("24_firelx"), ExtResource("25_mgbrew"), ExtResource("26_btlelx"), ExtResource("27_revive"), ExtResource("28_rscroll"), ExtResource("v3_ashflt"), ExtResource("v3_coolslv")])

[node name="ShopUI" parent="MountainMerchant" instance=ExtResource("11_shopUI")]

[node name="ContractBoardNPC" parent="." instance=ExtResource("cboard_v1")]
position = Vector2(420, 140)
Region = "mountain_region"

[node name="StorageNPC" parent="." instance=ExtResource("hb_storenpc")]
position = Vector2(160, 270)
NpcId = "storage_keeper"

[node name="StorageUI" parent="StorageNPC" instance=ExtResource("hb_storeui")]

[node name="CraftingNPC" parent="." instance=ExtResource("hb_craftnpc")]
position = Vector2(240, 300)
NpcId = "crafting_station"

[node name="CraftingUI" parent="CraftingNPC" instance=ExtResource("hb_craftui")]

[node name="ReforgeNPC" parent="." instance=ExtResource("hb_rfnpc")]
position = Vector2(490, 290)
NpcId = "reforge_station"

[node name="ReforgeUI" parent="ReforgeNPC" instance=ExtResource("hb_rfui")]

[node name="MountainSkillNPC" parent="." instance=ExtResource("12_skillnpc")]
position = Vector2(500, 90)
NpcId = "mountain_skill_shop"
MinPlayerLevel = 12

[node name="SkillShopUI" parent="MountainSkillNPC" instance=ExtResource("13_skillshopUI")]
SkillBooks = Array[Resource]([ExtResource("30_skb_fwave"), ExtResource("31_skb_mshld"), ExtResource("32_skb_arc"), ExtResource("33_skb_exec"), ExtResource("nsb_chain"), ExtResource("nsb_clight")])

[node name="PortalToHarborVillage" parent="." instance=ExtResource("9_portal")]
position = Vector2(40, 180)
TargetScenePath = "res://Scenes/Maps/harbor_village.tscn"
TargetSpawnPosition = Vector2(320, 280)
DestinationName = "항구마을"

[node name="PortalToSnowfieldEdge" parent="." instance=ExtResource("9_portal")]
position = Vector2(600, 180)
TargetScenePath = "res://Scenes/Maps/snowfield_edge.tscn"
TargetSpawnPosition = Vector2(80, 360)
DestinationName = "설원 변경"

[node name="PortalToFieldOutpost" parent="." instance=ExtResource("9_portal")]
position = Vector2(320, 330)
TargetScenePath = "res://Scenes/Maps/field_outpost.tscn"
TargetSpawnPosition = Vector2(320, 30)
DestinationName = "전초기지"

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, -8)
shape = SubResource("wall_top")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 368)
shape = SubResource("wall_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-8, 180)
shape = SubResource("wall_left")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(648, 180)
shape = SubResource("wall_right")

[node name="Weather" type="Node2D" parent="."]
script = ExtResource("wctrl_v3")
WeatherKind = 6
DisplayName = "눈발"
VisualIntensity = 0.1
OverlayColor = Color(0.85, 0.9, 1, 0.5)
ParticleColor = Color(1, 1, 1, 0.6)
ParticleCount = 28
Wind = Vector2(0.2, 0.6)
HazardEnabled = false
HazardInterval = 4.0
InflictedStatus = 0
StatusChance = 0.0
StatusDuration = 3.0
