[gd_scene format=3 uid="uid://scene_pirate_camp_001"]

[ext_resource type="PackedScene" uid="uid://ycuqlv4685cv" path="res://Scenes/Characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c8qj0y5x4k3l" path="res://Scenes/UI/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://c5v8q2m1n0qa" path="res://Scenes/UI/inventory_ui.tscn" id="3_invUI"]
[ext_resource type="PackedScene" path="res://Scenes/UI/skill_window.tscn" id="4_skillwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/character_window.tscn" id="5_charwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/boss_health_bar.tscn" id="6_bosshp"]
[ext_resource type="PackedScene" path="res://Scenes/UI/settings_ui.tscn" id="7_settings"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/portal.tscn" id="9_portal"]
[ext_resource type="PackedScene" uid="uid://cbaxkv482ttqk" path="res://Scenes/Characters/enemy.tscn" id="10_enemy"]
[ext_resource type="Script" uid="uid://c784p60c4nhvc" path="res://Scripts/Entities/Enemies/EnemySpawner.cs" id="11_spawner"]
[ext_resource type="Resource" uid="uid://f4_brute01" path="res://Resources/Enemies/field4_pirate_brute.tres" id="20_e1"]
[ext_resource type="Resource" uid="uid://f4_sniper01" path="res://Resources/Enemies/field4_pirate_sniper.tres" id="21_e2"]
[ext_resource type="Resource" uid="uid://f4_grunt01" path="res://Resources/Enemies/field4_pirate_grunt.tres" id="22_e3"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Objects/Village/barrel_group.png" id="40_barrel"]
[ext_resource type="Resource" path="res://Resources/Enemies/field4_storm_siren.tres" id="v3e_new"]
[ext_resource type="Script" path="res://Scripts/Maps/BiomeWeatherController.cs" id="wctrl_v3"]

[sub_resource type="RectangleShape2D" id="wall_top"]
size = Vector2(1280, 16)

[sub_resource type="RectangleShape2D" id="wall_bottom"]
size = Vector2(1280, 16)

[sub_resource type="RectangleShape2D" id="wall_left"]
size = Vector2(16, 720)

[sub_resource type="RectangleShape2D" id="wall_right"]
size = Vector2(16, 720)

[node name="PirateCamp" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.32, 0.26, 0.18, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.78, 0.74, 0.64, 1)

[node name="ZoneLabel" type="Label" parent="."]
offset_left = 510.0
offset_top = 24.0
offset_right = 770.0
offset_bottom = 46.0
text = "해적 야영지 (Pirate Camp)"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 0.9, 0.7, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3

[node name="Crates1" type="Sprite2D" parent="."]
position = Vector2(360, 220)
scale = Vector2(0.35, 0.35)
texture = ExtResource("40_barrel")
texture_filter = 1
z_index = -1

[node name="Crates2" type="Sprite2D" parent="."]
position = Vector2(900, 520)
scale = Vector2(0.35, 0.35)
texture = ExtResource("40_barrel")
texture_filter = 1
z_index = -1

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(80, 360)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="InventoryUI" parent="." instance=ExtResource("3_invUI")]

[node name="SkillWindow" parent="." instance=ExtResource("4_skillwin")]

[node name="CharacterWindow" parent="." instance=ExtResource("5_charwin")]

[node name="BossHealthBar" parent="." instance=ExtResource("6_bosshp")]

[node name="SettingsUI" parent="." instance=ExtResource("7_settings")]

[node name="PortalToCrabBeach" parent="." instance=ExtResource("9_portal")]
position = Vector2(50, 360)
TargetScenePath = "res://Scenes/Maps/crab_beach.tscn"
TargetSpawnPosition = Vector2(1150, 360)
DestinationName = "게 해변"

[node name="PortalToField4Harbor" parent="." instance=ExtResource("9_portal")]
position = Vector2(1230, 360)
TargetScenePath = "res://Scenes/Maps/field_4_harbor.tscn"
TargetSpawnPosition = Vector2(80, 360)
DestinationName = "항구 (필드4)"

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("11_spawner")
EnemyScene = ExtResource("10_enemy")
StatVariants = Array[Resource]([ExtResource("20_e1"), ExtResource("21_e2"), ExtResource("22_e3"), ExtResource("v3e_new")])
StatWeights = PackedFloat32Array(1.0, 1.0, 1.0, 0.35)
SpawnInterval = 2.8
MaxEnemies = 7
SpawnRadius = 320.0

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, -8)
shape = SubResource("wall_top")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, 728)
shape = SubResource("wall_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-8, 360)
shape = SubResource("wall_left")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1288, 360)
shape = SubResource("wall_right")

[node name="Weather" type="Node2D" parent="."]
script = ExtResource("wctrl_v3")
WeatherKind = 5
DisplayName = "바다 폭풍"
VisualIntensity = 0.22
OverlayColor = Color(0.35, 0.42, 0.6, 0.5)
ParticleColor = Color(0.7, 0.8, 1, 0.55)
ParticleCount = 64
Wind = Vector2(0.5, 1.0)
HazardEnabled = true
HazardInterval = 4.0
InflictedStatus = 16
StatusChance = 0.05
StatusDuration = 3.0
