[gd_scene format=3 uid="uid://scene_town_outskirts_001"]

[ext_resource type="PackedScene" uid="uid://ycuqlv4685cv" path="res://Scenes/Characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c8qj0y5x4k3l" path="res://Scenes/UI/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://c5v8q2m1n0qa" path="res://Scenes/UI/inventory_ui.tscn" id="3_invUI"]
[ext_resource type="PackedScene" path="res://Scenes/UI/skill_window.tscn" id="4_skillwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/character_window.tscn" id="5_charwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/boss_health_bar.tscn" id="6_bosshp"]
[ext_resource type="PackedScene" path="res://Scenes/UI/settings_ui.tscn" id="7_settings"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/portal.tscn" id="9_portal"]
[ext_resource type="PackedScene" uid="uid://cbaxkv482ttqk" path="res://Scenes/Characters/enemy.tscn" id="10_enemy"]
[ext_resource type="Script" uid="uid://c784p60c4nhvc" path="res://Scripts/Entities/Enemies/EnemySpawner.cs" id="11_spawner"]
[ext_resource type="Resource" uid="uid://b1fld1slime01" path="res://Resources/Enemies/field1_slime.tres" id="20_e1"]
[ext_resource type="Resource" uid="uid://1knqt83ms05n" path="res://Resources/Enemies/field1_forest_spider.tres" id="21_e2"]
[ext_resource type="Resource" uid="uid://b1fld1wolf002" path="res://Resources/Enemies/field1_wild_wolf.tres" id="22_e3"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Objects/Village/flower_planter.png" id="40_flower"]
[ext_resource type="Resource" path="res://Resources/Enemies/field1_mist_spider.tres" id="v3e_new"]
[ext_resource type="Script" path="res://Scripts/Maps/BiomeWeatherController.cs" id="wctrl_v3"]

[sub_resource type="RectangleShape2D" id="wall_top"]
size = Vector2(1280, 16)

[sub_resource type="RectangleShape2D" id="wall_bottom"]
size = Vector2(1280, 16)

[sub_resource type="RectangleShape2D" id="wall_left"]
size = Vector2(16, 720)

[sub_resource type="RectangleShape2D" id="wall_right"]
size = Vector2(16, 720)

[node name="TownOutskirts" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.22, 0.36, 0.20, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.96, 0.98, 0.92, 1)

[node name="ZoneLabel" type="Label" parent="."]
offset_left = 540.0
offset_top = 24.0
offset_right = 740.0
offset_bottom = 46.0
text = "마을 외곽 (Town Outskirts)"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(1, 1, 0.85, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3

[node name="FlowerPatch" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.5, 0.5)
texture = ExtResource("40_flower")
texture_filter = 1
z_index = -1

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(80, 360)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="InventoryUI" parent="." instance=ExtResource("3_invUI")]

[node name="SkillWindow" parent="." instance=ExtResource("4_skillwin")]

[node name="CharacterWindow" parent="." instance=ExtResource("5_charwin")]

[node name="BossHealthBar" parent="." instance=ExtResource("6_bosshp")]

[node name="SettingsUI" parent="." instance=ExtResource("7_settings")]

[node name="PortalToTown" parent="." instance=ExtResource("9_portal")]
position = Vector2(50, 360)
TargetScenePath = "res://Scenes/Maps/town.tscn"
TargetSpawnPosition = Vector2(784, 252)
DestinationName = "마을"

[node name="PortalToGreenMeadow" parent="." instance=ExtResource("9_portal")]
position = Vector2(1230, 360)
TargetScenePath = "res://Scenes/Maps/green_meadow.tscn"
TargetSpawnPosition = Vector2(80, 360)
DestinationName = "푸른 초원"

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("11_spawner")
EnemyScene = ExtResource("10_enemy")
StatVariants = Array[Resource]([ExtResource("20_e1"), ExtResource("21_e2"), ExtResource("22_e3"), ExtResource("v3e_new")])
StatWeights = PackedFloat32Array(1.0, 1.0, 1.0, 0.4)
SpawnInterval = 4.0
MaxEnemies = 5
SpawnRadius = 260.0

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, -8)
shape = SubResource("wall_top")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, 728)
shape = SubResource("wall_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-8, 360)
shape = SubResource("wall_left")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1288, 360)
shape = SubResource("wall_right")

[node name="Weather" type="Node2D" parent="."]
script = ExtResource("wctrl_v3")
WeatherKind = 1
DisplayName = "들바람"
VisualIntensity = 0.12
OverlayColor = Color(0.7, 0.9, 0.6, 0.5)
ParticleColor = Color(0.85, 1, 0.6, 0.35)
ParticleCount = 22
Wind = Vector2(0.4, 0.3)
HazardEnabled = false
HazardInterval = 4.0
InflictedStatus = 0
StatusChance = 0.0
StatusDuration = 3.0
