[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://ycuqlv4685cv" path="res://Scenes/Characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c8qj0y5x4k3l" path="res://Scenes/UI/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://c5v8q2m1n0qa" path="res://Scenes/UI/inventory_ui.tscn" id="3_invUI"]
[ext_resource type="PackedScene" path="res://Scenes/UI/skill_window.tscn" id="4_skillwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/character_window.tscn" id="5_charwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/boss_health_bar.tscn" id="6_bosshp"]
[ext_resource type="PackedScene" path="res://Scenes/UI/settings_ui.tscn" id="7_settings"]
[ext_resource type="PackedScene" uid="uid://b3qstdlg2025u" path="res://Scenes/UI/quest_dialog.tscn" id="17_qdlg"]
[ext_resource type="PackedScene" uid="uid://d4k8m2w7v3p1" path="res://Scenes/Objects/shop_npc.tscn" id="8_shop"]
[ext_resource type="PackedScene" path="res://Scenes/UI/shop_ui.tscn" id="9_shopUI"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/skill_shop_npc.tscn" id="10_skillnpc"]
[ext_resource type="PackedScene" path="res://Scenes/UI/skill_shop_ui.tscn" id="11_skillshopUI"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/blacksmith_npc.tscn" id="12_smith"]
[ext_resource type="PackedScene" path="res://Scenes/UI/enhance_ui.tscn" id="13_enhanceUI"]
[ext_resource type="PackedScene" uid="uid://b8x4y2z5w4v0" path="res://Scenes/Objects/save_point.tscn" id="14_save"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/portal.tscn" id="15_portal"]
[ext_resource type="PackedScene" uid="uid://bauilbfctdypk" path="res://Scenes/Objects/teleport_npc.tscn" id="18_tpNpc"]
[ext_resource type="PackedScene" uid="uid://dwxwdg3tlpiyy" path="res://Scenes/UI/teleport_ui.tscn" id="19_tpUI"]
[ext_resource type="PackedScene" uid="uid://matshop001" path="res://Scenes/Objects/material_shop_npc.tscn" id="20_matshop"]
[ext_resource type="Texture2D" path="res://Resources/Kenney/Tiles/tile_0024.png" id="16_stone"]

[sub_resource type="RectangleShape2D" id="wall_top"]
size = Vector2(800, 16)

[sub_resource type="RectangleShape2D" id="wall_bottom"]
size = Vector2(800, 16)

[sub_resource type="RectangleShape2D" id="wall_left"]
size = Vector2(16, 480)

[sub_resource type="RectangleShape2D" id="wall_right"]
size = Vector2(16, 480)

[node name="Town" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -11
offset_right = 800.0
offset_bottom = 480.0
color = Color(0.35, 0.3, 0.25, 1)

[node name="Floor" type="TextureRect" parent="."]
z_index = -10
offset_right = 800.0
offset_bottom = 480.0
texture = ExtResource("16_stone")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(128, 240)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="InventoryUI" parent="." instance=ExtResource("3_invUI")]

[node name="SkillWindow" parent="." instance=ExtResource("4_skillwin")]

[node name="CharacterWindow" parent="." instance=ExtResource("5_charwin")]

[node name="BossHealthBar" parent="." instance=ExtResource("6_bosshp")]

[node name="SettingsUI" parent="." instance=ExtResource("7_settings")]

[node name="QuestDialog" parent="." instance=ExtResource("17_qdlg")]

[node name="ShopNPC" parent="." instance=ExtResource("8_shop")]
position = Vector2(240, 96)
NpcId = "shop"

[node name="ShopUI" parent="ShopNPC" instance=ExtResource("9_shopUI")]

[node name="SkillShopNPC" parent="." instance=ExtResource("10_skillnpc")]
position = Vector2(336, 96)
NpcId = "skill_shop"

[node name="SkillShopUI" parent="SkillShopNPC" instance=ExtResource("11_skillshopUI")]

[node name="BlacksmithNPC" parent="." instance=ExtResource("12_smith")]
position = Vector2(432, 96)
NpcId = "blacksmith"

[node name="EnhanceUI" parent="BlacksmithNPC" instance=ExtResource("13_enhanceUI")]

[node name="TeleportNPC" parent="." instance=ExtResource("18_tpNpc")]
position = Vector2(528, 96)
NpcId = "teleport"

[node name="TeleportUI" parent="TeleportNPC" instance=ExtResource("19_tpUI")]

[node name="MaterialShopNPC" parent="." instance=ExtResource("20_matshop")]
position = Vector2(624, 96)

[node name="ShopUI" parent="MaterialShopNPC" instance=ExtResource("9_shopUI")]

[node name="SavePoint" parent="." instance=ExtResource("14_save")]
position = Vector2(128, 96)
NpcId = "save_point"

[node name="PortalToField1" parent="." instance=ExtResource("15_portal")]
position = Vector2(768, 240)
TargetScenePath = "res://Scenes/Maps/field_1.tscn"
TargetSpawnPosition = Vector2(80, 360)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(400, -8)
shape = SubResource("wall_top")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(400, 488)
shape = SubResource("wall_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-8, 240)
shape = SubResource("wall_left")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(808, 240)
shape = SubResource("wall_right")
