[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://ycuqlv4685cv" path="res://Scenes/Characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c8qj0y5x4k3l" path="res://Scenes/UI/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://c5v8q2m1n0qa" path="res://Scenes/UI/inventory_ui.tscn" id="3_invUI"]
[ext_resource type="PackedScene" path="res://Scenes/UI/skill_window.tscn" id="4_skillwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/character_window.tscn" id="5_charwin"]
[ext_resource type="PackedScene" path="res://Scenes/UI/boss_health_bar.tscn" id="6_bosshp"]
[ext_resource type="PackedScene" path="res://Scenes/UI/settings_ui.tscn" id="7_settings"]
[ext_resource type="PackedScene" uid="uid://b3qstdlg2025u" path="res://Scenes/UI/quest_dialog.tscn" id="17_qdlg"]
[ext_resource type="PackedScene" uid="uid://b3qboard2025u" path="res://Scenes/UI/quest_board_ui.tscn" id="36_qbui"]
[ext_resource type="PackedScene" uid="uid://d4k8m2w7v3p1" path="res://Scenes/Objects/shop_npc.tscn" id="8_shop"]
[ext_resource type="PackedScene" path="res://Scenes/UI/shop_ui.tscn" id="9_shopUI"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/skill_shop_npc.tscn" id="10_skillnpc"]
[ext_resource type="PackedScene" path="res://Scenes/UI/skill_shop_ui.tscn" id="11_skillshopUI"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/blacksmith_npc.tscn" id="12_smith"]
[ext_resource type="PackedScene" path="res://Scenes/UI/enhance_ui.tscn" id="13_enhanceUI"]
[ext_resource type="PackedScene" uid="uid://b8x4y2z5w4v0" path="res://Scenes/Objects/save_point.tscn" id="14_save"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/portal.tscn" id="15_portal"]
[ext_resource type="PackedScene" uid="uid://bauilbfctdypk" path="res://Scenes/Objects/teleport_npc.tscn" id="18_tpNpc"]
[ext_resource type="PackedScene" uid="uid://dwxwdg3tlpiyy" path="res://Scenes/UI/teleport_ui.tscn" id="19_tpUI"]
[ext_resource type="PackedScene" uid="uid://matshop001" path="res://Scenes/Objects/material_shop_npc.tscn" id="20_matshop"]
[ext_resource type="PackedScene" uid="uid://potionshop001" path="res://Scenes/Objects/potion_shop_npc.tscn" id="40_potionshop"]
[ext_resource type="PackedScene" uid="uid://npc_marta01"  path="res://Scenes/Objects/marta_innkeeper_npc.tscn" id="30_marta"]
[ext_resource type="PackedScene" uid="uid://npc_hansen01" path="res://Scenes/Objects/hansen_miner_npc.tscn"    id="31_hansen"]
[ext_resource type="PackedScene" uid="uid://npc_lily01"   path="res://Scenes/Objects/lily_florist_npc.tscn"     id="32_lily"]
[ext_resource type="PackedScene" uid="uid://npc_garret01" path="res://Scenes/Objects/garret_guard_npc.tscn"     id="33_garret"]
[ext_resource type="PackedScene" uid="uid://npc_ivan01"   path="res://Scenes/Objects/ivan_bard_npc.tscn"        id="34_ivan"]
[ext_resource type="PackedScene" uid="uid://npc_qboard01" path="res://Scenes/Objects/quest_board_npc.tscn"      id="35_qboard"]
[ext_resource type="Texture2D" path="res://Resources/Kenney/Tiles/tile_0024.png" id="16_stone"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Objects/Town/shop_sign.png" id="21_shopsign"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Objects/Town/potion_shelf.png" id="22_potionshelf"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Objects/Town/blacksmith_forge.png" id="23_forge"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Objects/Town/anvil_workstation.png" id="24_anvil"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Objects/Town/weapon_rack.png" id="25_wrack"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Objects/Town/magic_book_stand.png" id="26_bookstand"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Objects/Village/water_well.png" id="27_vwell"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Objects/Village/street_lantern.png" id="28_vlantern"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Objects/Village/flower_planter.png" id="29_vflower"]
[ext_resource type="Texture2D" path="res://Resources/Generated/GPT/Objects/Village/barrel_group.png" id="30_vbarrel"]
[ext_resource type="Resource" uid="uid://itm_skb_arcmsl_001" path="res://Resources/Items/skillbook_arcane_missile.tres" id="50_skb_arcmsl"]
[ext_resource type="Resource" uid="uid://itm_skb_bkshot_001" path="res://Resources/Items/skillbook_backstep_shot.tres" id="51_skb_bkshot"]
[ext_resource type="Resource" uid="uid://itm_skb_btlcry_001" path="res://Resources/Items/skillbook_battle_cry.tres" id="52_skb_btlcry"]
[ext_resource type="Resource" uid="uid://itm_skb_cleave_001" path="res://Resources/Items/skillbook_cleave.tres" id="53_skb_cleave"]
[ext_resource type="Resource" uid="uid://itm_skb_crit_001" path="res://Resources/Items/skillbook_crit_boost.tres" id="54_skb_crit"]
[ext_resource type="Resource" uid="uid://c53l1416o3joe" path="res://Resources/Items/skillbook_dash.tres" id="55_skb_dash"]
[ext_resource type="Resource" uid="uid://itm_skb_execute_001" path="res://Resources/Items/skillbook_execute.tres" id="56_skb_exec"]
[ext_resource type="Resource" uid="uid://ncn0aj6e1xu4" path="res://Resources/Items/skillbook_fire_bolt.tres" id="57_skb_fbolt"]
[ext_resource type="Resource" uid="uid://itm_skb_flwave_001" path="res://Resources/Items/skillbook_flame_wave.tres" id="58_skb_flwave"]
[ext_resource type="Resource" uid="uid://itm_skb_frnova_001" path="res://Resources/Items/skillbook_frost_nova.tres" id="59_skb_frnova"]
[ext_resource type="Resource" uid="uid://itm_skb_gslam_001" path="res://Resources/Items/skillbook_ground_slam.tres" id="60_skb_gslam"]
[ext_resource type="Resource" uid="uid://l2csfh01cf36" path="res://Resources/Items/skillbook_heal.tres" id="61_skb_heal"]
[ext_resource type="Resource" uid="uid://itm_skb_hpreg_001" path="res://Resources/Items/skillbook_hp_regen.tres" id="62_skb_hpreg"]
[ext_resource type="Resource" uid="uid://itm_skb_hntfcs_001" path="res://Resources/Items/skillbook_hunter_focus.tres" id="63_skb_hntfcs"]
[ext_resource type="Resource" uid="uid://itm_skb_ice_001" path="res://Resources/Items/skillbook_ice_shard.tres" id="64_skb_ice"]
[ext_resource type="Resource" uid="uid://itm_skb_istance01" path="res://Resources/Items/skillbook_iron_stance.tres" id="65_skb_istan"]
[ext_resource type="Resource" uid="uid://itm_skb_lifest_001" path="res://Resources/Items/skillbook_lifesteal.tres" id="66_skb_lifest"]
[ext_resource type="Resource" uid="uid://itm_skb_lstorm01" path="res://Resources/Items/skillbook_lightning_storm.tres" id="67_skb_lstorm"]
[ext_resource type="Resource" uid="uid://itm_skb_mnshld_001" path="res://Resources/Items/skillbook_mana_shield.tres" id="68_skb_mnshld"]
[ext_resource type="Resource" uid="uid://itm_skb_multi_001" path="res://Resources/Items/skillbook_multi_shot.tres" id="69_skb_multi"]
[ext_resource type="Resource" uid="uid://itm_skb_prcshot_001" path="res://Resources/Items/skillbook_piercing_shot.tres" id="70_skb_prcshot"]
[ext_resource type="Resource" uid="uid://bx4hrwqxvsbf3" path="res://Resources/Items/skillbook_power_strike.tres" id="71_skb_pstr"]
[ext_resource type="Resource" uid="uid://itm_skb_paim01" path="res://Resources/Items/skillbook_precise_aim.tres" id="72_skb_paim"]
[ext_resource type="Resource" uid="uid://itm_skb_rainoa_001" path="res://Resources/Items/skillbook_rain_of_arrows.tres" id="73_skb_rainoa"]
[ext_resource type="Resource" uid="uid://itm_skb_speed_001" path="res://Resources/Items/skillbook_speed_boost.tres" id="74_skb_speed"]
[ext_resource type="Resource" uid="uid://itm_skb_whirl_001" path="res://Resources/Items/skillbook_whirlwind.tres" id="75_skb_whirl"]

[sub_resource type="RectangleShape2D" id="deco_small"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="deco_wide"]
size = Vector2(24, 14)

[sub_resource type="RectangleShape2D" id="deco_tall"]
size = Vector2(10, 22)

[sub_resource type="RectangleShape2D" id="wall_top"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="wall_bottom"]
size = Vector2(640, 16)

[sub_resource type="RectangleShape2D" id="wall_left"]
size = Vector2(16, 360)

[sub_resource type="RectangleShape2D" id="wall_right"]
size = Vector2(16, 360)

[node name="Town" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
z_index = -11
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.35, 0.3, 0.25, 1)

[node name="Floor" type="TextureRect" parent="."]
z_index = -10
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("16_stone")
stretch_mode = 1

[node name="Decorations" type="Node2D" parent="."]
z_index = -1

[node name="ShopSign" type="Sprite2D" parent="Decorations"]
position = Vector2(320, 35)
scale = Vector2(0.3, 0.3)
texture = ExtResource("21_shopsign")
texture_filter = 1

[node name="PotionShelf" type="Sprite2D" parent="Decorations"]
position = Vector2(370, 78)
scale = Vector2(0.3, 0.3)
texture = ExtResource("22_potionshelf")
texture_filter = 1

[node name="MagicBookStand" type="Sprite2D" parent="Decorations"]
position = Vector2(475, 78)
scale = Vector2(0.3, 0.3)
texture = ExtResource("26_bookstand")
texture_filter = 1

[node name="WeaponRack" type="Sprite2D" parent="Decorations"]
position = Vector2(60, 215)
scale = Vector2(0.3, 0.3)
texture = ExtResource("25_wrack")
texture_filter = 1

[node name="BlacksmithForge" type="Sprite2D" parent="Decorations"]
position = Vector2(180, 215)
scale = Vector2(0.3, 0.3)
texture = ExtResource("23_forge")
texture_filter = 1

[node name="AnvilWorkstation" type="Sprite2D" parent="Decorations"]
position = Vector2(120, 295)
scale = Vector2(0.3, 0.3)
texture = ExtResource("24_anvil")
texture_filter = 1

[node name="WaterWell" type="Sprite2D" parent="Decorations"]
position = Vector2(240, 175)
scale = Vector2(0.3, 0.3)
texture = ExtResource("27_vwell")
texture_filter = 1

[node name="StreetLantern" type="Sprite2D" parent="Decorations"]
position = Vector2(570, 130)
scale = Vector2(0.3, 0.3)
texture = ExtResource("28_vlantern")
texture_filter = 1

[node name="FlowerPlanter" type="Sprite2D" parent="Decorations"]
position = Vector2(75, 135)
scale = Vector2(0.3, 0.3)
texture = ExtResource("29_vflower")
texture_filter = 1

[node name="BarrelGroup" type="Sprite2D" parent="Decorations"]
position = Vector2(470, 250)
scale = Vector2(0.3, 0.3)
texture = ExtResource("30_vbarrel")
texture_filter = 1

[node name="DecorationColliders" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="ShopSign" type="CollisionShape2D" parent="DecorationColliders"]
position = Vector2(320, 35)
shape = SubResource("deco_tall")

[node name="PotionShelf" type="CollisionShape2D" parent="DecorationColliders"]
position = Vector2(370, 78)
shape = SubResource("deco_wide")

[node name="MagicBookStand" type="CollisionShape2D" parent="DecorationColliders"]
position = Vector2(475, 78)
shape = SubResource("deco_tall")

[node name="WeaponRack" type="CollisionShape2D" parent="DecorationColliders"]
position = Vector2(60, 215)
shape = SubResource("deco_wide")

[node name="BlacksmithForge" type="CollisionShape2D" parent="DecorationColliders"]
position = Vector2(180, 215)
shape = SubResource("deco_small")

[node name="AnvilWorkstation" type="CollisionShape2D" parent="DecorationColliders"]
position = Vector2(120, 295)
shape = SubResource("deco_small")

[node name="WaterWell" type="CollisionShape2D" parent="DecorationColliders"]
position = Vector2(240, 175)
shape = SubResource("deco_small")

[node name="StreetLantern" type="CollisionShape2D" parent="DecorationColliders"]
position = Vector2(570, 130)
shape = SubResource("deco_tall")

[node name="FlowerPlanter" type="CollisionShape2D" parent="DecorationColliders"]
position = Vector2(75, 135)
shape = SubResource("deco_wide")

[node name="BarrelGroup" type="CollisionShape2D" parent="DecorationColliders"]
position = Vector2(470, 250)
shape = SubResource("deco_small")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(80, 180)

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="InventoryUI" parent="." instance=ExtResource("3_invUI")]

[node name="SkillWindow" parent="." instance=ExtResource("4_skillwin")]

[node name="CharacterWindow" parent="." instance=ExtResource("5_charwin")]

[node name="BossHealthBar" parent="." instance=ExtResource("6_bosshp")]

[node name="SettingsUI" parent="." instance=ExtResource("7_settings")]

[node name="QuestDialog" parent="." instance=ExtResource("17_qdlg")]

[node name="ShopNPC" parent="." instance=ExtResource("8_shop")]
position = Vector2(320, 80)
NpcId = "shop"

[node name="ShopUI" parent="ShopNPC" instance=ExtResource("9_shopUI")]

[node name="SkillShopNPC" parent="." instance=ExtResource("10_skillnpc")]
position = Vector2(520, 80)
NpcId = "skill_shop"

[node name="SkillShopUI" parent="SkillShopNPC" instance=ExtResource("11_skillshopUI")]
SkillBooks = Array[Resource]([ExtResource("61_skb_heal"), ExtResource("55_skb_dash"), ExtResource("71_skb_pstr"), ExtResource("57_skb_fbolt"), ExtResource("64_skb_ice"), ExtResource("62_skb_hpreg"), ExtResource("74_skb_speed"), ExtResource("65_skb_istan"), ExtResource("69_skb_multi"), ExtResource("54_skb_crit")])

[node name="BlacksmithNPC" parent="." instance=ExtResource("12_smith")]
position = Vector2(120, 240)
NpcId = "blacksmith"

[node name="EnhanceUI" parent="BlacksmithNPC" instance=ExtResource("13_enhanceUI")]

[node name="TeleportNPC" parent="." instance=ExtResource("18_tpNpc")]
position = Vector2(320, 240)
NpcId = "teleport"

[node name="TeleportUI" parent="TeleportNPC" instance=ExtResource("19_tpUI")]

[node name="MaterialShopNPC" parent="." instance=ExtResource("20_matshop")]
position = Vector2(520, 240)
NpcId = "material_shop"

[node name="ShopUI" parent="MaterialShopNPC" instance=ExtResource("9_shopUI")]

[node name="SavePoint" parent="." instance=ExtResource("14_save")]
position = Vector2(120, 80)
NpcId = "save_point"

[node name="PortalToField1" parent="." instance=ExtResource("15_portal")]
position = Vector2(600, 180)
TargetScenePath = "res://Scenes/Maps/field_1.tscn"
TargetSpawnPosition = Vector2(80, 360)

[node name="PortalToOutpost" parent="." instance=ExtResource("15_portal")]
position = Vector2(40, 180)
TargetScenePath = "res://Scenes/Maps/field_outpost.tscn"
TargetSpawnPosition = Vector2(560, 180)

[node name="PortalToField4Harbor" parent="." instance=ExtResource("15_portal")]
position = Vector2(600, 300)
TargetScenePath = "res://Scenes/Maps/field_4_harbor.tscn"
TargetSpawnPosition = Vector2(80, 360)

[node name="PortalToTownOutskirts" parent="." instance=ExtResource("15_portal")]
position = Vector2(600, 60)
TargetScenePath = "res://Scenes/Maps/town_outskirts.tscn"
TargetSpawnPosition = Vector2(80, 360)
DestinationName = "마을 외곽"

[node name="PotionShopNPC" parent="." instance=ExtResource("40_potionshop")]
position = Vector2(380, 80)

[node name="ShopUI" parent="PotionShopNPC" instance=ExtResource("9_shopUI")]

[node name="QuestBoardUI" parent="." instance=ExtResource("36_qbui")]

[node name="QuestBoardNpc" parent="." instance=ExtResource("35_qboard")]
position = Vector2(260, 140)

[node name="MartaInnkeeperNpc" parent="." instance=ExtResource("30_marta")]
position = Vector2(420, 140)

[node name="HansenMinerNpc" parent="." instance=ExtResource("31_hansen")]
position = Vector2(150, 80)

[node name="LilyFloristNpc" parent="." instance=ExtResource("32_lily")]
position = Vector2(360, 250)

[node name="GarretGuardNpc" parent="." instance=ExtResource("33_garret")]
position = Vector2(550, 180)

[node name="IvanBardNpc" parent="." instance=ExtResource("34_ivan")]
position = Vector2(200, 280)

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, -8)
shape = SubResource("wall_top")

[node name="BottomWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 368)
shape = SubResource("wall_bottom")

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-8, 180)
shape = SubResource("wall_left")

[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(648, 180)
shape = SubResource("wall_right")
