[gd_scene format=3 uid="uid://ycuqlv4685cv"]

[ext_resource type="Script" uid="uid://bmhr8n74an4sq" path="res://Scripts/Entities/Player/PlayerController.cs" id="1_0pdwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4k56"]
size = Vector2(14, 12)

[node name="Player" type="CharacterBody2D" unique_id=1068721970 groups=["Player"]]
collision_mask = 7
script = ExtResource("1_0pdwm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=647577739]
shape = SubResource("RectangleShape2D_j4k56")

[node name="Camera2D" type="Camera2D" parent="." unique_id=330163817]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
